<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        body{

            padding: 0;
            margin:0;
            font-family:Nunito, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; 


        }


        .head{
            background-color: gray;
            display: flex;
            align-items: center;
            padding: 10px;



        }
        a{
            font-size: 20px;
            color: white;

        }

        a:hover{
            color: blue;
            padding: 10px;
        }

        .right p {
            font-size: 15px;
            margin: 0;
            margin-top: 15px;
        }
        .right{

            display: flex;
            flex-direction: row;
            margin-left: auto;
            .main {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input, textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: cadetblue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkcyan;
        }


        }





        

    
    
    
    
    
    
    
    </style>




</head>
<body>
    <div class="head">
        <div class="left">
            
            <a href="/"><i class="fas fa-home"></i></a>
            <a href="/add"><i class="fas fa-plus"></i></a>
        </div>
        <div class="right">
            <p>Ласкаво просимо, {{username}}</p>
            <a href="/logout"><i class="fas fa-sign-out-alt"></i></a>
        </div>
    </div>

    <div class="main">
        <h2>Створити........</h2>
        <form method="post" action="/add">
            <label>Програми курсів</label>
            <input type="text" placeholder="назва" id="назва" name="yfpdf" required>
            <label>Ціна</label>
            <input type="text" placeholder="назва" id="назва" name="yfpdf" required>
            



        </form>

    </div>
</body>
</html>
